{
  "name": "themis",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "pretty": "prettier --write \"{,!(node_modules|dist|coverage)/**/}*.{js,jsx,ts,tsx,json}\"",
    "dev": "next dev -p 9999",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:dry": "ts-node -P ./tools/tsconfig.json ./tools/import.ts --dry",
    "import:live": "ts-node -P ./tools/tsconfig.json ./tools/import.ts"
  },
  "dependencies": {
    "@types/node": "22.18.7",
    "@types/react": "19.0.14",
    "@types/react-dom": "19.0.6",
    "better-sqlite3": "^11.10.0",
    "eslint": "9.36.0",
    "eslint-config-next": "15.1.8",
    "next": "15.1.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "dotenv": "^16.4.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2"
  },
  "lint-staged": {
    "{,src}/**/*.{js,ts,tsx}": [
      "npm run pretty"
    ]
  }
}
